adachi's program
runfile('/home/nozaki/github/python/adachis_prob.py', wdir='/home/nozaki/github/python')
Reloaded modules: kenkyu_module
NHK0826
1
tp:48 tn:10 fp:62 fn:0
acc:0.483
recall:1.000
precision:0.436
f_measure:0.608

runfile('/home/nozaki/github/python/adachis_prob.py', wdir='/home/nozaki/github/python')
Reloaded modules: kenkyu_module
NHK1114
1
tp:149 tn:5 fp:80 fn:3
acc:0.650
recall:0.980
precision:0.651
f_measure:0.782

runfile('/home/nozaki/github/python/adachis_prob.py', wdir='/home/nozaki/github/python')
Reloaded modules: kenkyu_module
NHK1112
1
tp:261 tn:24 fp:145 fn:16
acc:0.639
recall:0.942
precision:0.643
f_measure:0.764

runfile('/home/nozaki/github/python/adachis_prob.py', wdir='/home/nozaki/github/python')
Reloaded modules: kenkyu_module
NHK1113
1
tp:206 tn:8 fp:235 fn:10
acc:0.466
recall:0.954
precision:0.467
f_measure:0.627

###############################################################################
nozaki's program
runfile('/home/nozaki/github/python/speaker_clus.py', wdir='/home/nozaki/github/python')
Reloaded modules: kenkyu_module
filename:NHK0826
anchor_num is:2

tp:44 tn:43 fp:29 fn:4
0.725,0.9166666666666666,0.6027397260273972,0.7272727272727272
acc:0.725
recall:0.917
precision:0.603
f_measure:0.727


filename:NHK1112
anchor_num is:2

tp:199 tn:79 fp:90 fn:78
0.6233183856502242,0.7184115523465704,0.6885813148788927,0.7031802120141342
acc:0.623
recall:0.718
precision:0.689
f_measure:0.703


filename:NHK1113
anchor_num is:2

tp:175 tn:136 fp:107 fn:41
0.6775599128540305,0.8101851851851852,0.6205673758865248,0.7028112449799196
acc:0.678
recall:0.810
precision:0.621
f_measure:0.703


filename:NHK1114
anchor_num is:2

tp:118 tn:76 fp:9 fn:34
0.8185654008438819,0.7763157894736842,0.9291338582677166,0.845878136200717
acc:0.819
recall:0.776
precision:0.929
f_measure:0.846
